{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=##PASSWORD##;database=trt_dev",
  },
  "API_VERSION":  "0.2.0",
  "API_ACCESS_KEY": "3acb2d04-a15c-4a3b-a235-152a4ece876b"
}
