{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=1ZHvG9leSgJdOvFZR1PkXSOo6xrPCNrNC1q6EWp1YUOnEERNkFdrXzNnW2k3SAf;database=trt_dev",
  }
}
